# OPENAI_API_KEY 是我们之前获取到的 OpenAI API key
# SLACK_TOKEN 是 Slack Bot User OAuth token
# SLACK_SIGNING_SECRET 是上述的 Slack Signing Secret
# Port 端口可以任意指定，这里使用的是 8080 端口

CF_ACCESS_CLIENT_ID='your_client_id'
CF_ACCESS_CLIENT_SECRET='your_client_secret'
PHANTOMJSCLOUD_API_KEY='your_api_key'
OPENAI_API_KEY='输入你的 OpenAI API key'
SLACK_TOKEN='输入你的 Slack Bot User OAuth token'
SLACK_SIGNING_SECRET='输入你的 Slack Signing Secret'
SPEECH_KEY='your_azure_speech_key'
SPEECH_REGION='your_azure_speech_region'
PORT=8080
